# interview

./: .gitignore  Documentation.docx  README.md  TodoApi.sln
TodoApi/: ClassDiagrams.cd  Program.cs  UsersApi.csproj
TodoApi/Controllers/: UsersController.cs
TodoApi/Models/: User.cs  WebAppContext.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: IUserService.cs  StartUpManager.cs  UsersService.cs
WPFClient/: App.config  App.xaml.cs  ClassDiagrams.cd  WPFClient.csproj
WPFClient/DTOs/: UserDTO.cs
WPFClient/Models/: CreateUserModel.cs  DeleteUserModel.cs  ListUsersModel.cs  ModelBase.cs  RequestsModel.cs  UpdateUserModel.cs
WPFClient/ViewModels/: CreateUserVM.cs  DeleteUserVM.cs  ListUsersVM.cs  MainWindowVM.cs  RequestsVM.cs  UpdateUserVM.cs  ViewModelBase.cs
WPFClient/Views/: CreateUser.xaml  CreateUser.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  ListUsers.xaml  ListUsers.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Requests.xaml  Requests.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs
WebApiHost/: Program.cs  WebApiHost.csproj
WebApiHost/Properties/: launchSettings.json
WebApiServiceDefaults/: Extensions.cs
WebApiTest/: TestDbSeeder.cs  WebApiServiceTest.cs  WebApiTest.csproj  WebApiUsersControllerTest.cs
