<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TodoApi.Models.User">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAgAAAQAAEIAAAABAAIAAAAABAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TodoApi.Models.WebAppContext">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WebAppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TodoApi.Controllers.UsersController">
    <Position X="8" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAABAAUAAAAAAAAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TodoApi.Services.UsersService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAAAAgAAIIABAAAAAAAAAAQABAA=</HashCode>
      <FileName>Services\UsersService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.292" />
  </Class>
  <Class Name="UsersApi.Services.StartUpManager">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\StartUpManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TodoApi.Services.IUserService">
    <Position X="5.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAgAAAIABAAAAAAAAAAQABAA=</HashCode>
      <FileName>Services\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>